\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Inclusion and Exclusion Criteria}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Literature Extraction Dimensions and Analytical Purpose}}{9}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Papers in the Spatial Optimization for Charging Station Placement Theme}}{42}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Papers in the Equity Considerations in Charging Infrastructure Planning Theme}}{67}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Papers in the Utilization and Demand Modeling Theme}}{72}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Papers in the Phased and Sequential Deployment Theme}}{75}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Papers in the Related Infrastructure Planning Approaches Theme}}{83}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Papers Addressing Gap 1}}{87}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Papers Addressing Gap 2}}{121}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Papers Addressing Gap 3}}{124}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Papers Addressing Gap 4}}{128}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Papers Addressing Gap 5}}{138}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Dissertation Gap Coverage Across the Corpus}}{140}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Approach Type Distribution}}{141}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Spatial Scope Distribution}}{141}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Thematic Coverage Flags Across the Corpus}}{142}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Primary Category Distribution}}{142}{table.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Proposed Framework vs. Existing Approaches in the Literature}}{152}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of Studies on EV Fast Charger Planning by Zoning Type}}{159}{table.caption.56}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of ridge-path density statistics by extraction strategy.}}{183}{table.caption.145}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Comprehensive Empirical Evaluation and Statistical Summary of FLO \gls {dcfc} network Proximity Performance}}{185}{table.caption.150}%
